<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Breizh Studio</title>
		<link rel="stylesheet" href="css/header6.css">
		<link rel="stylesheet" href="css/mention.css">
		<link rel="stylesheet" href="css/diapo.css">
		<link rel="stylesheet" href="css/dl.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="content">
					<div class="logo"><a href="#">Breizh Studio</a></div>
					<ul class="menu-list">
						<div class="icon cancel-btn">
							  <i class="fas fa-times"></i>
						</div>
						<li><a href="pages/snake.html">Snake</a></li>
						<li><a href="pages/pacman.html">Pac-Man</a></li>
						<li><a href="pages/morpion.html">Morpion</a></li>
						<li><a href="pages/demineur.html">Démineur</a></li>
						<li><a href="pages/ulyce.html">The prophecy of Ulyce II</a></li>
					  </ul>
					  <div class="icon menu-btn">
						<i class="fas fa-bars"></i>
					  </div>
				</div>
			</nav>
			<div class="banner"></div>
			<div class="about"></div>
			<script src="js/header.js"></script>
		</header>
		<main>
			<div class="content">
				<div class="title">The prophecy of Ulyce II</div>
					  <p>
						The Prophecy of Ulyce II est un rpg médieval où vous incarnez un héro du nom de Ulyce. Vous combattez des monstres en quêtes de gloire.<br>
						Vous aurez l'occasion d'améliorer votre personnage grâce à des armures, des potions et des armes.
					</p>
				</div>
			</div>
			<div class="diapo" id="diapo">
				<h2 class="images">
					Images
				</h2>
				<div class="elements">
					<div class="element active">
						<img src="img/photo_ulyce_1.PNG" alt="Image 1">
					</div>
					<div class="element">
						<img src="img/photo_ulyce_2.PNG" alt="Image 2">
					</div>
					<div class="element">
						<img src="img/photo_ulyce_3.PNG" alt="Image 3">
					</div>
				</div>
				<i id="nav-gauche" class="las la-chevron-left"></i>
				<i id="nav-droite" class="las la-chevron-right"></i>
			</div>
			<div>
				<div class="telechargement">
					<a href="jeux/prophecy_of_ulyce.zip" download class="dl_text"> Télecharger</a>
				</div>
				<p class="aide">
					Pour pouvoir jouer au jeux, vous devez installer pygame et pytmx avec les commandes:<br>
					pip install pygame et pip install pytmx
				</p>
				<div class="telechargement">
					<a href="jeux/site.zip" download class="dl_text">Télecharger le site</a>
				</div>
			</div>
		</main>
		<script src="js/scripts.js"></script>
	</body>
	<footer>
		<div class="mention">
			<ul>
				<li><a href="pages/a_propos.html" target="_blank"> A propos </a></li>
				<li><a href="pages/nous_contacter.html" target="_blank"> Nous contacter </a></li>
				<li><a href="pages/condition.html" target="_blank"> Condition d'utilisation </a></li>
			</ul>
			<h2> © Copyright Breizh Studios 2021 | All Rights Reserved </h2>
		</div>
	</footer>
</html>
