<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breizh Studio</title>
    </head>
    <body>
        <h1>
            A propos Breizh studio
        </h1>
        <p>
            Breizh Studio est un studio de dévellopement indépendant de jeux breton née en l'an de grâce 2019 avec la sortie de la remaster du jeux Snake.<br>
            Pour faire un don : BTC : 3J3b2jfufPtub9GqPQQs64zSCe5xWrNtB7<br>         
            Crée par 3 génies de la programmation :<br>
            Co-PDG 1 : Alex ROHO<br>
            Co-PDG 2 : Evan GUYOMARCH<br>
            Co-PDG 3 : Julien GOETGHEBEUR
        </p>
    </body>
</html>