<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breizh Studio</title>
    </head>
    <body>
        <h1>
            Condition d'utilisationde nos jeux
        </h1>
        <p>
            Nos jeux sont sous licence © Copyright Breizh Studios 2019, il est donc interdit de nous les voler sous réserve de plainte.<br>
            Pour nous les emprunter et les réutiliser il vous suffit de nous citer dans votre projet.<br>
            Pour faire un don : BTC : 3J3b2jfufPtub9GqPQQs64zSCe5xWrNtB7
        </p>
    </body>
</html>