<!DOCTYPE html>
    <html lang="fr-FR">
	    <head>
			<title>Breizh Studios</title>
			<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="../css/style.css"/>
			<link rel="stylesheet" href="../css/header4.css"/>
			<link rel="stylesheet" href="../css/desc.css"/>
			<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
			<link rel="stylesheet" href="../css/diapo.css">
			<link rel="stylesheet" href="../css/video.css">
			<link rel="stylesheet" href="../css/dl.css">
			<link rel="stylesheet" href="../css/mention.css">
			<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	    </head>
        <body>
			<header>
				<nav class="navbar">
					<div class="content">
						<div class="logo"><a href="#">Breizh Studio</a></div>
						<ul class="menu-list">
							<div class="icon cancel-btn">
						  		<i class="fas fa-times"></i>
							</div>
							<li><a href="snake.html">Snake</a></li>
							<li><a href="pacman.html">Pac-Man</a></li>
							<li><a href="morpion.html">Morpion</a></li>
							<li><a href="demineur.html">Démineur</a></li>
							<li><a href="ulyce.html">The prophecy of Ulyce II</a></li>
					  	</ul>
					  	<div class="icon menu-btn">
							<i class="fas fa-bars"></i>
					  	</div>
					</div>
				</nav>
				<div class="banner"></div>
				<div class="about"></div>
				<script src="../js/header.js"></script>
			</header>
			<main>
				<div class="content">
					<div class="title">Morpion</div>
					  	<p>
							Le morpion est un jeu de réflexion se pratiquant à deux joueurs au tour par tour et dont le but est de créer le premier un alignement sur une grille.<br>
							Ils doivent remplir chacun à leur tour une case de la grille avec le symbole qui leur est attribué : O ou X. Le gagnant est celui qui arrive à aligner <br>
							trois symboles identiques, horizontalement, verticalement ou en diagonale.
						</p>
					</div>
				</div>
				<div class="diapo" id="diapo">
					<h2 class="images">
						Images
					</h2>
					<div class="elements">
						<div class="element active">
							<img src="../img/photo_morpion_1.PNG" alt="Image 1">
						</div>
						<div class="element">
							<img src="../img/photo_morpion_2.png" alt="Image 2">
						</div>
						<div class="element">
							<img src="../img/photo_morpion_3.png" alt="Image 3">
						</div>
					</div>
					<i id="nav-gauche" class="las la-chevron-left"></i>
					<i id="nav-droite" class="las la-chevron-right"></i>
				</div>
				<div id="video">
					<h2 class="video">
						Vidéo
					</h2>
					<div class="lecteur">
						<iframe src="https://www.youtube.com/embed/JKDTTJK2VRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="telechargement">
					<a href="../jeux/le_demineur.zip" download class="dl_text"> Télecharger</a>
				</div>
				<div class="telechargement">
					<a href="../jeux/site.zip" download class="dl_text">Télecharger le site</a>
				</div>
			</main>
			<script src="../js/scripts.js"></script>
		</body>
		<footer>
			<div class="mention">
				<ul>
					<li><a href="a_propos.html" target="_blank"> A propos </a></li>
					<li><a href="nous_contacter.html" target="_blank"> Nous contacter </a></li>
					<li><a href="condition.html" target="_blank"> Condition d'utilisation </a></li>
				</ul>
				<h2> © Copyright Breizh Studios 2021 | All Rights Reserved </h2>
			</div>
		</footer>
    </html>