<!DOCTYPE html>
    <html lang="fr-FR">
	    <head>
			<title>Breizh Studios</title>
			<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="../css/style.css"/>
			<link rel="stylesheet" href="../css/header3.css"/>
			<link rel="stylesheet" href="../css/desc.css"/>
			<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
			<link rel="stylesheet" href="../css/diapo.css">
			<link rel="stylesheet" href="../css/video.css">
			<link rel="stylesheet" href="../css/dl.css">
			<link rel="stylesheet" href="../css/mention.css">
			<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	    </head>
        <body>
			<header>
				<header>
					<nav class="navbar">
						<div class="content">
							<div class="logo"><a href="#">Breizh Studio</a></div>
							<ul class="menu-list">
								<div class="icon cancel-btn">
									  <i class="fas fa-times"></i>
								</div>
								<li><a href="snake.html">Snake</a></li>
								<li><a href="pacman.html">Pac-Man</a></li>
								<li><a href="morpion.html">Morpion</a></li>
								<li><a href="demineur.html">Démineur</a></li>
								<li><a href="ulyce.html">The prophecy of Ulyce II</a></li>
							  </ul>
							  <div class="icon menu-btn">
								<i class="fas fa-bars"></i>
							  </div>
						</div>
					</nav>
					<div class="banner"></div>
					<div class="about"></div>
					<script src="../js/header.js"></script>
			</header>
			<main>
				<div class="content">
					<div class="title">Snake</div>
					  	<p>
							Le snake, de l'anglais signifiant « serpent », est un genre de jeu vidéo dans lequel le joueur contrôle une longue et fine ligne semblable à un serpent,<br>
							qui doit slalomer entre les bords de l'écran et les obstacles qui parsèment le niveau. Pour gagner chacun des niveaux, le joueur doit faire manger à <br>
							son serpent un certain nombre de pastilles similaire à de la nourriture, allongeant à chaque foisla taille du serpent. Alors que le serpent avance <br>
							inexorablement, le joueur ne peut que lui indiquer une direction à suivre afin d'éviter que la tête du serpent ne touche les murs ou son propre corps,<br>
							auquel cas il risque de mourir. 
						</p>
					</div>
				</div>
				<div class="diapo" id="diapo">
					<h2 class="images">
						Images
					</h2>
					<div class="elements">
						<div class="element active">
							<img src="../img/photo_snake_1.PNG" alt="Image 1">
						</div>
						<div class="element">
							<img src="../img/photo_snake_2.PNG" alt="Image 2">
						</div>
						<div class="element">
							<img src="../img/photo_snake_3.PNG" alt="Image 3">
						</div>
					</div>
					<i id="nav-gauche" class="las la-chevron-left"></i>
					<i id="nav-droite" class="las la-chevron-right"></i>
				</div>
				<div id="video">
					<h2 class="video">
						Vidéo
					</h2>
					<div class="lecteur">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Q1poA30eT84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<div class="telechargement">
					<a href="../jeux/le_snake.zip" download class="dl_text"> Télecharger</a>
				</div>
				<div class="telechargement">
					<a href="../jeux/site.zip" download class="dl_text">Télecharger le site</a>
				</div>
			</main>
			<script src="../js/scripts.js"></script>
		</body>
		<footer>
			<div class="mention">
				<ul>
					<li><a href="a_propos.html" target="_blank"> A propos </a></li>
					<li><a href="nous_contacter.html" target="_blank"> Nous contacter </a></li>
					<li><a href="condition.html" target="_blank"> Condition d'utilisation </a></li>
				</ul>
				<h2> © Copyright Breizh Studios 2021 | All Rights Reserved </h2>
			</div>
		</footer>
    </html>
